# TelluriumsRandomStuff

./: .gitignore  Ancient Bridge.txt  ancient_bridge_jigsaw.txt  build.gradle  gradle.properties  settings.gradle
run/crash-reports/: crash-2023-04-27_19.49.27-client.txt  crash-2023-04-27_19.51.25-client.txt
run/saves/New World/entities/: r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/New World/region/: r.1.-1.mca  r.1.1.mca
run/saves/Opalium test/: level.dat_old
run/saves/Opalium test/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Opalium test/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-2.3.mca  r.-2.4.mca  r.-2.5.mca  r.-2.6.mca  r.-2.7.mca  r.-3.1.mca  r.-3.2.mca  r.-3.4.mca  r.-3.5.mca  r.-3.6.mca  r.-3.7.mca  r.-3.8.mca  r.-3.9.mca  r.-4.5.mca  r.-4.6.mca  r.-4.7.mca  r.-4.8.mca  r.-4.9.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/Opalium test/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Opalium test/poi/: r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-2.4.mca  r.-2.6.mca  r.-3.1.mca  r.-3.2.mca  r.-3.6.mca  r.-3.7.mca  r.-4.6.mca  r.-4.7.mca  r.0.-1.mca  r.0.0.mca
run/saves/Opalium test/region/: r.-1.2.mca  r.-1.3.mca  r.-2.-1.mca  r.-2.5.mca  r.-2.7.mca  r.-2.8.mca  r.-2.9.mca  r.-3.0.mca  r.-3.1.mca  r.-4.3.mca  r.-4.4.mca  r.-4.5.mca  r.-4.9.mca  r.-5.6.mca  r.-5.7.mca  r.-5.8.mca  r.-5.9.mca  r.0.-1.mca  r.0.1.mca  r.0.2.mca
run/saves/Opalium test/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/mikitellurium/grateblocksmod/: GrateBlocksMod.java
src/main/java/com/mikitellurium/grateblocksmod/block/: ModBlocks.java
src/main/java/com/mikitellurium/grateblocksmod/event/: ModEvents.java
src/main/java/com/mikitellurium/grateblocksmod/item/: GrateBlocksCreativeTab.java  ModItems.java
src/main/java/com/mikitellurium/grateblocksmod/sounds/: ModSoundTypes.java
src/main/java/com/mikitellurium/telluriumsrandomstuff/: TelluriumsRandomStuffMod.java
src/main/java/com/mikitellurium/telluriumsrandomstuff/api/: CustomRegistries.java  DispenserCauldronInteractionManager.java  MobEffectUpgradeManager.java  ModDispenserBehaviours.java
src/main/java/com/mikitellurium/telluriumsrandomstuff/armortrim/: ModArmorTrims.java
src/main/java/com/mikitellurium/telluriumsrandomstuff/block/: ModBlocks.java
src/main/java/com/mikitellurium/telluriumsrandomstuff/blockentity/: ModBlockEntities.java
src/main/java/com/mikitellurium/telluriumsrandomstuff/capability/: CachedPlayer.java  SoulAnchorCapability.java  SoulAnchorCapabilityProvider.java  SoulAnchorLevelData.java
src/main/java/com/mikitellurium/telluriumsrandomstuff/client/: ClientEntityManager.java  LavaGooglesOverlay.java
src/main/java/com/mikitellurium/telluriumsrandomstuff/command/: TelluriumsRandomStuffCommand.java
src/main/java/com/mikitellurium/telluriumsrandomstuff/config/: ModCommonConfig.java
src/main/resources/: mixins.telluriumsrandomstuff.json
src/main/resources/assets/grateblocks/blockstates/: grate_magma_block.json  grate_soul_sand.json
src/main/resources/assets/grateblocks/lang/: en_us.json
src/main/resources/assets/telluriumsrandomstuff/blockstates/: blue_redstone_lamp.json  cracked_cut_opal_brick_slab.json  cracked_cut_opal_bricks.json  cracked_opal_brick_slab.json  cut_opal_brick_stairs.json  cut_opal_brick_wall.json  extractor.json  grate_magma_block.json  grate_soul_magma_block.json  grate_soul_sand.json  hydrodynamic_rail.json  opal.json  opal_brick_stairs.json  opal_brick_wall.json  opal_bricks.json  opal_button.json  opal_cobblestone_stairs.json  opal_cobblestone_wall.json  opal_crystal_ore.json  opal_pressure_plate.json  opal_slab.json  opal_stairs.json  opalium_block.json  opalium_ore.json  polished_andesite_item_pedestal.json  polished_granite_item_pedestal.json  raw_opalium_block.json  soul_furnace.json  soul_jack_o_lantern.json  soul_lava_cauldron.json  soul_magma_bricks.json  soul_torchflower.json  soul_torchflower_crop.json  stone_brick_item_pedestal.json  stone_item_pedestal.json  torchflower.json
src/main/resources/assets/telluriumsrandomstuff/lang/: en_us.json
src/main/resources/data/grateblocks/recipes/: grate_magma_block.json  grate_soul_sand.json
src/main/resources/data/telluriumsrandomstuff/potionmixing/: mixing_functions.json
src/main/resources/data/telluriumsrandomstuff/recipes/: blue_glowstone.json  blue_glowstone_dust_from_soul_smelting.json  bread_from_soul_smelting.json  bright_torchflower_seeds.json  chiseled_opal_bricks_from_cut_opal_bricks_stonecutting.json  chiseled_opal_bricks_from_opal_bricks_stonecutting.json  chiseled_opal_bricks_from_opal_stonecutting.json  chiseled_opal_bricks_with_cut_opal_brick_slab.json  chiseled_opal_bricks_with_opal_brick_slab.json  cracked_cut_opal_brick_slab.json  cracked_cut_opal_brick_slab_from_cracked_cut_opal_bricks_stonecutting.json  cracked_cut_opal_bricks_from_smelting.json  cracked_opal_brick_slab.json  cracked_opal_brick_slab_from_cracked_opal_bricks_stonecutting.json  cracked_opal_bricks_from_smelting.json  cut_opal_brick_slab.json  cut_opal_brick_slab_from_cut_opal_bricks_stonecutting.json  cut_opal_brick_slab_from_opal_bricks_stonecutting.json  cut_opal_brick_slab_from_opal_stonecutting.json  cut_opal_brick_stairs.json  cut_opal_brick_stairs_from_cut_opal_bricks_stonecutting.json  cut_opal_brick_stairs_from_opal_bricks_stonecutting.json  cut_opal_brick_stairs_from_opal_stonecutting.json  cut_opal_brick_wall.json  cut_opal_brick_wall_from_cut_opal_bricks_stonecutting.json  cut_opal_brick_wall_from_opal_bricks_stonecutting.json  cut_opal_brick_wall_from_opal_stonecutting.json  cut_opal_bricks_from_opal_bricks_stonecutting.json  cut_opal_bricks_from_opal_stonecutting.json  extractor.json  filter.json  grate_magma_block.json  grate_soul_magma_block.json  grate_soul_sand.json  hydrodynamic_rail.json  infusion_test.json  infusion_test2.json  lantern_from_soul_smelting.json  lava_googles_black.json  lava_googles_blue.json  (+79 more)
src/main/resources/data/testpack/potionmixing/: mixing_functions.json
(+847 files in other folders)
