org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.5.0-1.20-forge
group=com.mikitellurium.telluriumsrandomstuff
mod_id=telluriumsrandomstuff

mc_version=1.20

# Forge
forge_version=46.0.14

# Dependencies
jei_version=14.0.0.11
top_version=1.20.0-9.0.0-1
