org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.2)
neo_version=47.1.79
neo_version_range=[47.1,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties

mod_id=telluriumsrandomstuff
mod_name=Tellurium's Random Stuff
mod_license=MIT License
mod_version=1.7.0
mod_group_id=com.mikitellurium.telluriumsrandomstuff
mod_authors=Miki Tellurium
mod_description=A collection of random additions
pack_format_number=15

## Dependencies

jei_version=15.2.0.27
rei_version=12.1.725
cloth_config_version=11.1.118
architectury_version=9.2.14
trimmed_version=1.20.1-2.1.4+forge