org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.3.0-1.19.4-forge
group=com.mikitellurium.telluriumsrandomstuff
mod_id=telluriumsrandomstuff

mc_version=1.19.4

# Forge
forge_version=45.0.30

# Dependencies
jei_version=13.1.0.6
top_version=1.19.4-8.0.0-1
