org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.0.0-1.19.3-forge
group=com.mikitellurium.customizablepotioncolor
mod_id=customizablepotioncolor

mc_version=1.19.3

# Forge
forge_version=44.1.22

# Dependencies
jei_version=12.4.0.22
top_version=1.19.3-7.0.0-2
