org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.6.0-1.20-forge
group=com.mikitellurium.telluriumsrandomstuff
mod_id=telluriumsrandomstuff

mc_version=1.20.1

# Forge
forge_version=47.1.0

# Dependencies
jei_version=15.1.0.19